<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Boid.cs">
    <Files>
      <File FileName="Assets/Code/Earth_Rotate.cs" Line="7" Column="31" />
      <File FileName="Assets/Code/Mothership.cs" Line="21" Column="1" />
      <File FileName="Assets/Code/Ship.cs" Line="71" Column="86" />
      <File FileName="Assets/Code/Boid.cs" Line="136" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>